.qy-mvp-container{
    width: 80%;
    height: 80%;
    left: 48%;
    top: 44%;
    transform: translate(-50%,-50%);
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.qy-mvp-piaodai-left{
    width: 100%;
    height: 40%;
    top: -5%;
    left: -10%;
    background-size: 100% 100%;
    background-image: url("images/piaodai_zuo.png");
    z-index: -1;
    position: relative;
}

.qy-mvp-piaodai-right{
    height: 40%;
    width: 36%;
    background-size: 100% 100%;
    z-index: -1;
    position: relative;
    top: 0%;
    left: 16%;
    background-image: url("images/piaodai_you.png");
}

.qy-center-container{
    position: relative;
    height: 110%;
    width: 85%;
    left: 7%;
}

.qy-mvp-avatarbox{
    width: 150%;
    height: 110%;
    top: 0%;
    left: -46%;
    background-size: 100% 100%;
    transform: rotate(-6deg);
    background-image: url("images/avatarbox.png");
}

.qy-mvp-avatarborder{
    width: 45%;
    height: 58%;
    top: 22%;
    left: 30%;
    background-size: 100% 100%;
    z-index: 2;
}
.qy-mvp-avatarborder::before{
    content:attr(data-name);
    top: 20%;
    position: absolute;
    width: 20px;
    left: 5.5%;
    font-size: 1.5vw;
    font-family: shousha;
}

.qy-mvp-avatar{
    background-size: cover;
    background-position-x: 50%;
    width: 37%;
    height: 54.2%;
    top: 23.6%;
    left: 36%;
}

.qy-mvp-qyInfo {
    position: absolute;
    width: 100%;
    height: 80%;
    top: 27%;
    left: 80%;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}
.qy-mvp-qyInfo div {
    position: relative;
    width: 100%;
}

.qy-mvp-title{
    height: 36%;
    top: -18%;
    left: -10%;
    font-size: 1vw;
    background-image: url("images/quanchangzuijia.png");
    background-size: 100% 100%;
}

.qy-mvp-center{
    height: 20%;
    display: flex;
    flex-direction: row;
}
.qy-mvp-center div{
    font-family: shousha;
    font-weight: 800;
}

.qy-player-info * {
    font-size: 1.8vw;
    color: rgb(234, 138, 76);
    top: -110%;
}

.qy-mvp-icon{
    background-image: url("images/17.png");
    background-size: 100% 100%;
    width: 45% !important;
    height: 140%;
    top: -120%;
    left: -2%;
}



.qy-mvp-name-info{
    font-size: 2.4vw !important;
    top:-110%;
    color: #D9B46C;
}

.qy-mvp-scoreInfo {
    top: -15%;
    left: 4%;
}

.qy-mvp-scoreInfo *{
    font-family: shousha;
    font-weight: 800;
    font-size: 1.5vw;
    color: #9F9D7C;
}

@media (min-width: 1920px) {
    .qy-mvp-avatarbox{
        height: 110%;
        top: -2%;
    }
}

.qy-mvp-player-nickname {
    font-size: 2.2vw;
    color: #D9B46C;
}

.qy-mvp-player-nickname > img {
    position: absolute;
    width: 5vw;
    top: -10px;
    left: 120px;
    margin-left: 15px;
}
